CONSUMER_KEY=n1erlWSTFpV0dj2fKPPqVNPH5
CONSUMER_SECRET=OWl1U5bq2oBi65tPZHspMLrK0hjvtl50eXgtowLmYpUfNBmvNX
ACCESS_TOKEN=259454740-Hezwct76l2KkGO5CUW7AKoWzRpFB20t8EO4P65Dd
ACCESS_TOKEN_SECRET=SlEJj5qmV1GEJdeXQKI071Vc43oQhVTZaFppAo8adtYBY
